{
  "name": "dash-charts",
  "version": "1.3.3",
  "description": "Simple chart package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishnadas",
  "license": "ISC",
  "keywords": [
    "dash-charts",
    "charts",
    "es6"
  ],
  "dependencies": {}
}
